# UUIConverter

./: .gitignore  LICENSE.txt  UUIConverter.csproj  UUIConverter.sln
UIConsole/: EntryPoint.cs  UIConsole.Designer.cs  UIConsole.cs
UUIConvert/: Log.cs  UnityApplicationDatabase.cs  UnityScene.cs  YAMLFixup.cs
UUIConvert/Model/: GameObject.cs
